spring.application.name=payment-checkout

api.base-url=https://api.exemple.com

##----------------------<key>----------------------##

checkout.api.key=exemple-key

database.txt.path=resources/database.txt